NEXT_PUBLIC_PRIVY_APP_ID= cmlfc8gyp001xif0cx80erbhd
PRIVY_APP_ID=cmlhcceyl00jpl90bxrjdjxtq

PRIVY_APP_SECRET=privy_app_secret_D5KCfHN9cUbUbYEq9pKE5SzquAfG5xtFkVKWBCprQgfjuHoDWz19LgGbFadcQkgPb5xq1NpXEfEdzcpWGuWp7kY